{
  "name": "watermelon-expo-test",
  "version": "1.0.0",
  "scripts": {
    "build:android:dev": "eas build --profile development --platform android",
    "build:ios:dev": "eas build --profile development-simulator --platform ios",
    "start": "expo start --dev-client",
    "start:android": "expo start --android",
    "start:ios": "expo start --ios",
    "start:web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@nozbe/watermelondb": "^0.24.0",
    "expo": "~47.0.12",
    "expo-dev-client": "~2.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.20.7"
  },
  "private": true
}
